.main{
    height: 500px;
    border: 6px solid black;
    display: flex;
    background-color: rgba(36, 36, 41, 0.426);
    width: 85%;
    margin: auto;
    border-radius: 30px;
    margin-top: 500px;
    margin-bottom: 200px;
}
.logos{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.logos>img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-left: 20px;
}
.logos>p{
    font-size: 3em;
}
@media screen and (max-width:560px){
    .main{
        margin: auto;
        flex-direction: column;
        margin-top: 700px;
        border: 6px solid black;
        height: 700px;
        width: 90%;
        margin-left: 100px;
    }
    .logos{
        margin: auto;
        width: 40%;
        display: flex;
        float: left;
    }
    .logos>img{
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-left: 20px;
    }
    .logos>p{
        font-size: 3em;
    }
}
@media all and (min-width:561px) and (max-width:720px){
    .main{
        margin-top: 270px; 
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: fit-content;
        margin-left: 100px;
    }
    .logos>img{
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-left: 160px;
    }
    .logos>p{
        font-size: 2em;
    }
}
@media all and (min-width:721px) and (max-width:1488px){
    .main{
        margin-top: 500px; 
        width: fit-content;
        margin-left: 210px;
        padding: 40px;
    }
    .logos{
        padding: 30px;
    }
    .logos>img{
        width: 100px;
        height: 100px;
        margin-right: 10px;
        /* margin-left: 140px; */
    }
    .logos>p{
        font-size: 2em;
    }
}
